<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortifólioMariane</title>
    <style>  body {
        background-color: rgb(185, 133, 54);
      }
      </style>

</head>
<body>
    <style>
    div {
  background-color: rgb(54, 34, 7);
  margin: 0px;
  height: 160%;
  color: rgb(250, 228, 194);
  text-align: center;
  font-size: 300%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
    
  color:  rgb(17, 16, 6);
  text-align: left;
  font-size: 180%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height:2.5em;
}

li {color:  rgb(17, 16, 6);
  text-align: left;
  font-size: 100%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height:1.5em;}
    </style>
<body>
</head>

</body>

<div>PORTIFÓLIO</div>


    <p> Apresentar fotos que eu tenha tirado de 2023 em diante </p>
    


   <p>Links para as imagens</p>
   
    
    
        <li>1</li>
        <a href="arvore.html" target="_blank">Árvore</a>
    
        <li>2</li>
      <a href="poste.html" target="_blank">Poste</a>
    
        <li>3</li>
        <a href="quarta.html" target="_blank">Horário de quarta-feira dia 27/02</a>
        
        <li>4</li>
        <a href="quinta.html" target="_blank">Horário de quinta-feira dia 27/02</a>
        
        
    </ol>
    <h2> PARA VER TODOS OS ARQUIVOS</h2>
    <a href="https://github.com/rogeriodfreis/HTML-CSS" target="_blank">Acesse o GitHub para pegar os exemplos feitos</a>

    <h2> PARA BAIXAR ESSE CONTEUDO EM PDF</h2>
    <a href="https://github.com/rogeriodfreis/HTML-CSS/blob/main/COINI.pdf" target="_blank"  download="COINI.pdf" type="aplication/pdf">
        Baixe aqui seu PDF dos principais comandos.
    </a>
     <h2> PARA PUBLICAR O SITE</h2>
    
    <p> Rotinas para publicar o site.</p>
    
    
</body>
</html>
